<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoW   XA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <style>
     .register .nav-tabs .nav-link:hover{
      border: none;
}
.text-align{
    margin-top: -3%;
    margin-bottom;
    padding: 4%;
    margin-left: 30%;
}
.form-new{
    margin-right: 22%;
    margin-left: 20%;
}
.register-heading{
    margin-left: 21%;
    margin-bottom: 10%;
    color: #e9ecef;
}
.register-heading h1{
    margin-left: 21%;
    margin-bottom: 10%;
    color: #e9ecef;
}
.register{
    background: -webkit-linear-gradient(left, #055a4f, #00c6ff);
    margin-top: 3%;
    padding: 3%;
    border-radius: 2.5rem;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #03612e;
    border: none;
    cursor: pointer;
    margin-right: 6%;
    color: rgb(246, 246, 252);
    margin-top: 4%;
}
 </style>
</head>
<body style="background-color: rgb(5, 0, 0);">
    <input type="C:\Users\USER\Desktop\modern computer website\arrow.psd" value= "Go to home" onclick="history.back(-1)" />
    
    <div class="container register">
        <div class="row">
            <div class="col-md-12">
                    <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Contact And Feedback</h3>
                        <div class="row register-form">
                            <div class="col-md-12">
                                <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfdcXjaJ6csqLO4LDMwQfRkJN2dqnjrznJdN9q4cf_I-PYJIQ/formResponse"method="post" autocomplete="off" name="google-sheet1">
                                    <div class="form-group">
                                        <input type="text" name="entry.1130033570" class="form-control" placeholder="Your Name *" value="" required=""/>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="entry.609037670" class="form-control" placeholder="Your Email *" value="" required=""/>
                                    </div>
                                    <div class="form-group">
                                      <input type="" name="entry.803074460" class="form-control" placeholder="Your Password*" value="" required=""/>
                                  </div>
                                    <div class="form-group">
                                        <input type="text" name="entry.1111429967" class="form-control" placeholder="Enter your msg *" value="" />
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" name="submit" class="btnSubmit btn-block" value="Submit" />
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
      </div>
</body>
</html>