<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="C:\Users\USER\Desktop\modern computer website\\style1.css" type="text/css">
    <script src="https://kit.fontawesome.com/6bda23c83b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoW   XA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
   
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-shadow: rgb(7, 0, 0);
}
body{
    background-color: rgb(5, 0, 0);
    background-repeat:no-repeat ;
    align-items: center;
    justify-content: center;
  
    
}


.topnav {
  overflow: hidden;
 
  float: right;
  height: 500px;
  position:relative;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: sans-serif;
}

.active {
    border-bottom: 4px solid #12dfee;
    filter:drop-shadow( 10px 10px 24px rgb(7, 234, 241));
    cursor: pointer;
}

.topnav .icon {
  display: none;
  border-bottom: 4px solid #12dfee;
    filter:drop-shadow( 10px 10px 24px rgb(7, 234, 241));
    cursor: pointer;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(248, 238, 238);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
    border-bottom: 4px solid #12dfee;
    filter:drop-shadow( 10px 10px 24px rgb(7, 234, 241));
    cursor: pointer;
}

.dropdown-content a:hover {
    border-bottom: 4px solid #12dfee;
    filter:drop-shadow( 10px 10px 24px rgb(7, 234, 241));
    cursor: pointer;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;

  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
 

  
}

@media screen and (max-width:600px) {
  
  .header1{
    top:0px ;
    right: 0px;
    position: absolute;
    font-size: 10px;
  }
 

}
.wraper{
    box-sizing: border-box;
    box-shadow: lightblue(9,10);
}
.pic{
    height:50%;
    background-color: liner gradient(#019ad2 #a166ab);
    box-sizing: border-box;
    clip-path: 49% 21% 80% 20% / 56% 63% 37% 44% ;
    
}
.img{
    text-align:left;
    border-radius: 38% 32% 70% 40% / 48% 20% 80% 52%;
    position: relative;
    cursor: pointer;
    height: 500px;
    filter:drop-shadow( -3px -3px 32px rgba(8, 235, 243, 0.2))
          drop-shadow(   5px 5px 5px rgba(20, 216, 241, 0.2))
          drop-shadow(   15px 15px 15px rgba(26, 210, 243, 0.2)); 
    max-width:100%;
    
    
    
}
.img::after{
    max-width: 200px;
    
}
.header1{
    position: absolute;
    color: #FFF;
    font-size: 50px;
    font-family:sans-serif ;
    font-weight: bold;
    padding-left: 670px;
    bottom: 200px;
}


.header{
    text-align: center;
    color: seashell;
    font-family: Arial, Helvetica, sans-serif;
}
/*type writer*/
.wrapper{
    display: flex;
    position: absolute;
    padding-left: 670px;
    bottom: 120px;
    top: 440px;
  }
  .wrapper .static-txt{
    color: #fff;
    font-size: 70px;
    font-weight: bold;
    font-family:sans-serif ;
    
  }
  .wrapper .dynamic-txts{
    margin-left: 15px;
    height: 80px;
    line-height: 80px;
    overflow: hidden;
  }
  .dynamic-txts li{
    list-style: none;
    color: #f711bd;
    
    font-size: 60px;
    font-weight: 500;
    position:relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
  }
  @keyframes slide {
    100%{
      top: -360px;
    }
  }
  .dynamic-txts li span{
    position: relative;
    margin: 5px 0;
    line-height: 90px;
  }
  .dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background:  rgb(5, 0, 0);
    border-left: 2px solid #12dfee;
    animation: typing 3s steps(16) infinite;
  }
  @keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
  }

  /*progress bar*/
.transparent{
    border: 3px rgb(98, 219, 235) solid ;
    border-radius: 15px;
   box-shadow: skyblue;
   box-align: center;
   justify-content: center;
   

}

  .skills{
    text-align: right;
    
    color: #FFF;
}
.transparent .shadow{
   height: 460px;

   
    
}
.shadow P{
    font-size: 26PX;
    font-weight: BOLD;
    font-family: sans-serif;
    color:#FFF;
}
.html{
    width: 90%;
    background-color: #019ad2;
    border-radius: 30px;
}
.css{
    width: 80%;
    background-color: #019ad2;
    border-radius: 30px;
}

.js{
    width: 75%;
    background-color:#019ad2;
    border-radius: 30px;

}
.jquery{
    width: 60%;
    background-color: #019ad2;
    border-radius: 30px;
}

.python{
    width: 78%;
    background-color: #019ad2;
    border-radius: 30px;
}


/*description section*/



/*icon*/
.footer_follow{
    top: -700px;
    
}
.footer_follow a{
    font-size:50px;
    color:#29cdeb;
    margin-left:5px;
    margin-right:5px;
    padding: 5px;
   
}
.footer_follow a i:hover,.footer_follow a i:focus{
    color:rgb(248, 246, 246);
}
/*comment box css*/

.register .nav-tabs .nav-link:hover{
      border: none;
}
.text-align{
    margin-top: -3%;
    margin-bottom;
    padding: 4%;
    margin-left: 30%;
}
.form-new{
    margin-right: 22%;
    margin-left: 20%;
}
.register-heading{
    margin-left: 21%;
    margin-bottom: 10%;
    color: #e9ecef;
}
.register-heading h1{
    margin-left: 21%;
    margin-bottom: 10%;
    color: #e9ecef;
}
.register{
    background: -webkit-linear-gradient(left, #055a4f, #00c6ff);
    margin-top: 3%;
    padding: 3%;
    border-radius: 2.5rem;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #03612e;
    border: none;
    cursor: pointer;
    margin-right: 6%;
    color: rgb(246, 246, 252);
    margin-top: 4%;

}
/*notification*/
.column {
  float: left;
  width: 400px;
  padding: 3px;
  margin: 0px auto;
  clip-path:50%,;
 
}
.column , h1{
  color:#12dfee;
  font-family:sans-serif; 
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
  margin-left: 30px auto;
  
}


</style>
</head>
<body>
  
    
    <div class="topnav" id="myTopnav">
        <a href="#" class="active">Home</a>
        <a href="skill.html">Skill</a>
        <a href="contact.html">Contact</a>
  
        <a href="https://facebook.com/profile.php?id=100054881927057">About me</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
        
	
</div>
</br>
</br>
</br>
</br>
</br>
    <!--home-->

 
    
    <img src="my.jpg" alt="my picture"class="img" style="max-width: 600px;">
<h1 class="header1" >Who am i</br>
    My name is Abhijit Dey</h1>
</br>
</br>
</br>
</br>
</br>
</br>
    <div class="wrapper">
        <div class="static-txt">I'm a</div>
        <ul class="dynamic-txts">
          <li><span>HACKER</span></li>
          <li><span>DESIGNER</span></li>
          <li><span> DEVLOPER</span></li>
          <li><span>FREELANCER</span></li>
        </ul>
      </div>   
    
<!--skill-->
    </br>
  </br>
</br>
<div class="transparent">
<div class="shadow">
    <h1 class="header">My skills</h1>
    <p>HTML</p>
    <div class="container1">
        <div class="skills html">90%</div>
    </div>
    <p>css</p>
    <div class="container1">
        <div class="skills css">80%</div>
    </div>
    <p>js</p>
    <div class="container1">
        <div class="skills js">75%</div>
    </div>
    <p>jquery</p>
    <div class="container1">
        <div class="skills jquery">60%</div>
    </div>
    <p>python</p>
    <div class="container1">
        <div class="skills python">78%</div>
    </div>
    
</div>    
</div>    
</br>
</br>
</br>
 
<!--slide bar-->

<!--notification-->
<div class="row">
  <div class="column">
    <img src="not1.jpeg" alt="Snow" style="width:100%">
    <h1 align="center" color="white" face="arial">My desk setup.its might be pleasent and fresh for me</h1>
  </div>
  
  <div class="column">
    <img src="not3.jpg" alt="Mountains" style="width:100%">
    <h1   align="center"color="white" face="arial">My desk setup.its might be pleasent and fresh for me</h1>
  </div>
  
  <div class="column">
    <img src="not2.jpg" alt="Forest" style="width:100%">
    <h1   align="center"color="white" face="arial">My desk setup.its might be pleasent and fresh for me</h1>
  </div>
 
  
  
</div>

<!--comment section-->
</br>
</br>

<div class="container register">
    <div class="row">
        <div class="col-md-12">
                <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h3 class="register-heading">Contact And Feedback</h3>
                    <div class="row register-form">
                        <div class="col-md-12">
                            <form action="contect.php" method="post">
                                <div class="form-group">
                                    <input type="text" name="Name" class="form-control" placeholder="Your Name *" value="" required=""/>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="Email" class="form-control" placeholder="Your Email *" value="" required=""/>
                                </div>
                                <div class="form-group">
                                  <input type="Password" name="Password" class="form-control" placeholder="Your Password*" value="" />
                              </div>
                                <div class="form-group">
                                    <input type="text" name="Message" class="form-control" placeholder="Enter your msg *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="submit" name="submit" class="btnSubmit btn-block" value="Submit" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
        </div>
    </div>
  </div>

  




</br>
</br>
</br>


<div class="footer_follow">
    <p align="center">
        <a rel="noopener" aria-label="Facebook" href="https://facebook.com/profile.php?id=100054881927057" target="_blank"><i class="fa fa-facebook"></i></a>
        <a rel="noopener" aria-label="Twitter" href= "#"target="_blank"><i class="fa fa-twitter"></i></a>
        <a rel="noopener" aria-label="instagram" href="https://www.instagram.com/abhijitdey950/" target="_blank"><i class="fa fa-instagram"></i></a>
        <a rel="noopener" aria-label="whatsapp" href="6295249465" target="_blank"><i class="fa fa-whatsapp"></i></a>
    </p>
</div>


<!--AddDestinationWhenCreatingCheckout-->


    
</div>

</body>
</html>