
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoW   XA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
         *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-shadow: rgb(7, 0, 0);
}
body{
    background-color: rgb(5, 0, 0);
}
   /*progress bar*/
   .container1{
       padding: 15px;
      
   }
   .transparent{
         border: 3px rgb(98, 219, 235) solid ;
         border-radius: 15px;
        box-shadow: skyblue;
        box-align: center;
        justify-content: center;
   

}
.header{
    text-align: center;
    color: rgb(250, 253, 253);
    font-family: Arial, Helvetica, sans-serif;
}

  .skills{
    text-align: right;
    
    color: #FFF;
}
.transparent .shadow{
   height: 460px;

   
    
}
.shadow P{
    font-size: 26PX;
    font-weight: BOLD;
    font-family: sans-serif;
    color:#FFF;
}
.html{
    width: 90%;
    background-color: #019ad2;
    border-radius: 30px;
}
.css{
    width: 80%;
    background-color: #019ad2;
    border-radius: 30px;
}

.js{
    width: 75%;
    background-color:#019ad2;
    border-radius: 30px;

}
.jquery{
    width: 60%;
    background-color: #019ad2;
    border-radius: 30px;
}

.python{
    width: 78%;
    background-color: #019ad2;
    border-radius: 30px;
}


    </style>
</head>
<body>
    <input type="button" value= "Go to home" onclick="history.back(-1)" />
</br>
</br>

   <div><i class="fas fa-arrow-circle-left"></i></div> 
    <div class="transparent">
        <div class="shadow">
            <h1 class="header">My skills</h1>
            <p>HTML</p>
            <div class="container1">
                <div class="skills html">90%</div>
            </div>
            <p>css</p>
            <div class="container1">
                <div class="skills css">80%</div>
            </div>
            <p>js</p>
            <div class="container1">
                <div class="skills js">75%</div>
            </div>
            <p>jquery</p>
            <div class="container1">
                <div class="skills jquery">60%</div>
            </div>
            <p>python</p>
            <div class="container1">
                <div class="skills python">78%</div>
            </div>
            
        </div>
</body>
</html>